<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors in CSS</title>
    <style>
       div{
        background-color: black;
        border: 2px solid;
      }
      h2 {
        background-color: aquamarine;
        border: 2px solid;
      }
      #firstPara {
        color: yellowgreen;
      }
      #secondPara {
        color: rgb(250, 75, 100);
        background-color: #ff963452;
      }
      #thirdPara {
        color: white;
        background-color: rgb(250, 75, 100);
        border: 3px solid #08040152;
      }
    </style>
  </head>
  <body>
    <h2>This is my color box to experiment with Colors.</h2>
    <div>
      <p id="firstPara">This is first paragraph.</p>
      <p id="secondPara">This is second paragraph.</p>
      <p id="thirdPara">This is Third paragraph.</p>
    </div>
  </body>
</html>
