<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
    
    html{
        font-size: 25px;
    }
    .container{
        font-size: 15px;
        border: 2px solid red;
        /* width: 400px;
        height: 400px; */
        height: 100vh;
        width: 100vw ;

    }
    h2{
        text-align: center;
    }

    #second{
        /* font-size: 2rem; */
        /* border: 2px solid red; */
        /* padding: 2rem; */
    }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="first"> This is first heading</h2>
        <h2 id="second"> This is second heading</h2>
        <h2 id="third"> This is third heading</h2>
    </div>
</body>
</html>